{
    "license": "MIT",
    "repository": "https://github.com/kedrzu/nzyme.git",
    "author": "Michał Kędrzyński <m.kedrzynski@gmail.com>",
    "packageManager": "yarn@4.1.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "monorepo": "nzyme monorepo",
        "clean": "del  \"**/dist\" \"**/.tsbuildinfo\" \"**/tsconfig.dev.json\" \"!**/node_modules/**\"",
        "setup": "yarn && turbo run build && yarn monorepo",
        "build": "tsc --build tsconfig.dev.json",
        "watch": "yarn build --watch",
        "release": "nx release --yes",
        "dev": "yarn && yarn monorepo && yarn watch",
        "upgrade": "yarn upgrade-interactive"
    },
    "devDependencies": {
        "@nx/js": "^20.3.0",
        "@nzyme/cli": "*",
        "@swc-node/register": "^1.10.9",
        "@swc/core": "^1.10.4",
        "del-cli": "^6.0.0",
        "lerna": "^8.1.9",
        "nx": "20.3.0",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "turbo": "^2.3.3",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    },
    "depcheck": {
        "ignoreDeps": [
            "*"
        ]
    }
}
