{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "cache": true,
            "outputs": ["dist/**"],
            "dependsOn": ["^build"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "watch": {
            "cache": false,
            "persistent": true
        }
    },
    "ui": "stream"
}
